# Service_for_-ActiveMQ_demo

./: pom.xml
src/main/java/com/artdev/service_for_active_mq_demo/: ServiceForActiveMqDemoApplication.java
src/test/java/com/artdev/service_for_active_mq_demo/: ServiceForActiveMqDemoApplicationTests.java
